
SLACK_BOT_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=80cbe...
SLACK_APP_TOKEN=xapp-...
DATA_DIR=/street-java-bot/data
DEV_USERNAME=user1
DEV_PASSWORD=openshift
PROJECT_NAME=street-java-${DEV_USERNAME}
SLACK_WEBHOOK=changeme
SLACK_CHANNEL=changeme
REPOSITORY="image-registry.openshift-image-registry.svc:5000/${PROJECT_NAME}/street-java-bot"
TAG=1.0.0